PORT=5000
NUID_KEY="XpSRT7uD9qenO0MuqBmM/55Z55PWPol2ys3u7LDnqN0="
WEB3_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVBNDk1OUNiYjhjRkQ3ZTZmNDViNDI2MGUxNGE2NWU4MUY0MmYyNDIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTE3ODQwODQ2MDcsIm5hbWUiOiJhbmRyZXctdGVzdCJ9.-YgBAaWafh1a9ko9Q2JQJJcNQtzYddCMnTQ3FmGynSE"
